[appserver]
ubuntu01 ansible_ssh_private_key_file=../../../.ssh/id_rsa ansible_user=amit

[database]
ubuntu02 ansible_ssh_private_key_file=../../../.ssh/id_rsa ansible_user=amit

[lb]
ubuntu03 ansible_ssh_private_key_file=../../../.ssh/id_rsa ansible_user=amit


